[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
variable_extruder_temp: 180 # Default extruder temperature
variable_retract_length: 100 # Retraction length in mm

gcode:
  G0 X238 Y0 Z30 ; Move to purge bucket 
  M104 S{extruder_temp} ; Set extruder temperature
  M109 S{extruder_temp} ; Wait for temperature to be reached

  G91 ; Relative positioning
  G1 E-{retract_length} F300 ; Retract filament
  G90 ; Absolute positioning

  #M104 S0 ; Turn off extruder heater

[gcode_macro LOAD_FILAMENT]
description: Load filament
variable_extruder_temp: 185
variable_extrude_length: 50

gcode:
  G0 X238 Y0 Z30 ; Move to purge bucket 
  M104 S{extruder_temp} ; Set extruder temperature
  M109 S{extruder_temp} ; Wait for temperature to be reached

  # Extrude filament
  G91 ; Relative positioning
  G1 E{extrude_length} F300 ; Extrude filament
  G1 E-2 F300
  G90 ; Absolute positioning

  # Turn off the extruder
  M104 S0 ; Turn off extruder heater