# Ender 3 V2

[include mainsail.cfg]
[include macros.cfg]

[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/julius/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT


[input_shaper]
shaper_freq_x: 57
shaper_type_x: mzv
shaper_freq_y: 36
shaper_type_y: mzv

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 238
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA7
#position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 28.21292 #34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: .050

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 20
max_z_accel: 200

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44
y_offset: -7
#z_offset: 1.5
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False

[bed_mesh]
speed: 160
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 188,186
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2

[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 200,200
screw4: 30,200

[safe_z_home]
home_xy_position: 160, 145
speed: 160
z_hop: 10.0
z_hop_speed: 10.0

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    G0 X215 Y215 Z10 F6000




[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start heating the bed
    M140 S{BED_TEMP}
    
    # Start heating the extruder to a lower temp first (to avoid oozing)
    M104 S140  
    
    # Wait for the bed to reach temperature
    M190 S{BED_TEMP}

    # Now set the final extruder temperature and wait
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Use absolute positioning
    G90
    
    # Reset any G-code Z offset
    #SET_GCODE_OFFSET Z=0.0
    
    # Home the printer
    G28

    #BED_MESH_CALIBRATE

    G1 Z20 F600         ; Raise Z slowly if needed
    G1 X20 Y10 F6000    ; Fast XY move

    # Reset extruder position
    G92 E0
    
    # Reset extruder position
    G92 E0
    #####purge line
    G1 Z0.28 ;lower Z
    #G1 X120 Y10 Z0.28 F1500.0 E15 ;Draw the first line
    #G1 X120 Y11 Z0.28 F5000.0 ;Move to side a little
    #G1 X20 Y11 Z0.28 F1500.0 E30 ;Draw the second line
    G1 X120 Y10 Z0.28 F1500.0 E10 ;Draw the first line
    G1 X120 Y11 Z0.28 F5000.0 ;Move to side a little
    G1 X20 Y11 Z0.28 F1500.0 E20 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 E4 F300 ; Extrude 4mm of Filament
    G1 Z2.0 F3000 ;Move Z Axis up


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 100mm
    G1 Z100 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.185
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.042500, 0.025000, 0.005000
#*# 	  -0.060000, 0.017500, 0.042500, 0.020000
#*# 	  -0.145000, -0.037500, -0.005000, 0.007500
#*# 	  -0.092500, 0.015000, 0.040000, 0.035000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.98
#*# min_y = 15.0
#*# max_y = 186.0
#*#
#*# [bltouch]
#*# z_offset = 1.300
