# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p. This also works for the v1.1.5 silent boards.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# For v1.1.5 silent boards, the following command is used:
#  avrdude -p atmega1284p -c arduino -P /dev/ttyUSB0 -b 115200 -U flash:w:out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]

[include macros.cfg]

[exclude_object]

[include KAMP_Settings.cfg]

[include timelapse.cfg]

[virtual_sdcard]
path: /home/julius/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 230
position_max: 230
homing_speed: 20

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 230
position_max: 230
homing_speed: 20

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 4 # Use 4 for Ender5 versions after late 2019
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -1

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 32.95794 #31.998
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pressure_advance: 0.05
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250


[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB2
# Silent boards tend to have the exact same serial ID, except without USB2.0, using USB instead.
# e.g. /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
#max_accel_to_decel: 6000
square_corner_velocity: 3
max_z_velocity: 10
max_z_accel: 200

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: -44
y_offset: -7
pin_move_time: 0.4
#z_offset: 2.2
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False


[bed_mesh]
speed: 160
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 180,180
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2

[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 200,200
screw4: 30,200

[safe_z_home]
home_xy_position: 160, 145
speed: 240
z_hop: 18.0
z_hop_speed: 20.0

[gcode_macro G29]
gcode:
	 BED_MESH_CALIBRATE
	 G0 X215 Y215 Z10 F6000


[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#[display_status]

# [respond]



[gcode_macro M600]
gcode:
	{% set X = params.X|default(50)|float %}
	{% set Y = params.Y|default(0)|float %}
	{% set Z = params.Z|default(10)|float %}
	SAVE_GCODE_STATE NAME=M600_state
	PAUSE
	G91
	G1 E-.8 F2700
	G1 Z{Z}
	G90
	G1 X{X} Y{Y} F3000
	G91
	G1 E-50 F1000
	RESTORE_GCODE_STATE NAME=M600_state



[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

	# Start heating the bed
	M140 S{BED_TEMP}
	
	# Start heating the extruder to a lower temp first (to avoid oozing)
	M104 S140  
	
	# Wait for the bed to reach temperature
	M190 S{BED_TEMP}

	# Now set the final extruder temperature and wait
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}

	# Use absolute positioning
	G90
	
	# Reset any G-code Z offset
	#SET_GCODE_OFFSET Z=0.0
	
	# Home the printer
	G28

	#BED_MESH_CALIBRATE

	G1 Z20 F600		 ; Raise Z slowly if needed
	G1 X20 Y10 F6000	; Fast XY move

	# Reset extruder position
	G92 E0
	
	#####purge line
	G1 Z0.28 ;lower Z
	#G1 X120 Y10 Z0.28 F1500.0 E15 ;Draw the first line
	#G1 X120 Y11 Z0.28 F5000.0 ;Move to side a little
	#G1 X20 Y11 Z0.28 F1500.0 E30 ;Draw the second line
	G1 X120 Y10 Z0.28 F1500.0 E10 ;Draw the first line
	G1 X120 Y11 Z0.28 F5000.0 ;Move to side a little
	G1 X20 Y11 Z0.28 F1500.0 E20 ;Draw the second line
	G92 E0 ;Reset Extruder
	G1 E5 F300 ; Extrude 5mm of Filament
	G1 Z6.0 F200 ;Move Z Axis up
	G1 Y20 Z5 F1500.0 ;MOVE Y AWAY

[gcode_macro END_PRINT]
gcode:
	# Turn off bed, extruder, and fan
	M140 S0
	M104 S0
	M106 S0
	# Move nozzle away from print while retracting
	G91
	G1 X-2 Y-2 E-3 F300
	# Raise nozzle by 100mm
	G1 Z100 F3000
	G90
	# Disable steppers
	M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.760
